
[install]
is_configured = 0

[ui]
is_visible = 1
label = NetDocuments App for Splunk

[launcher]
author = CrossRealms International
description = NetDocuments App for Splunk built by CrossRealms International
version = 1.0.0

[package]
id = NetDocuments_app