[launcher]
version = 1.0.1
description = NetDocuments Add-on for Splunk

[id]
version = 1.0.1
name = TA_NetDocuments

[install]
build = 1734107720
is_configured = false
state = enabled

[package]
id = TA_NetDocuments
check_for_updates = true

[ui]
label = NetDocuments Add-on for Splunk
is_visible = true

[triggers]
reload.ta_netdocuments_settings = simple
reload.ta_netdocuments_account = simple
