[launcher]
version = 1.0.2
description = NetDocuments Add-on for Splunk
author = CrossRealms International

[id]
version = 1.0.2
name = TA_NetDocuments

[install]
build = 1737366450
is_configured = false
state = enabled

[package]
id = TA_NetDocuments
check_for_updates = true

[ui]
label = NetDocuments Add-on for Splunk
is_visible = true

[triggers]
reload.ta_netdocuments_settings = simple
reload.ta_netdocuments_account = simple
