[launcher]
version = 1.0.0
description = NetDocuments Add-on for Splunk built by CrossRealms International
author = CrossRealms International

[id]
version = 1.0.0
name = TA_NetDocuments

[install]
build = 1698836991
is_configured = false
state = enabled

[package]
id = TA_NetDocuments
check_for_updates = true

[ui]
label = NetDocuments Add-on for Splunk
is_visible = true

[triggers]
reload.ta_netdocuments_settings = simple
reload.ta_netdocuments_account = simple

