
############
## Logger ##
############
[source::.../var/log/splunk/ta_netdocuments_*.log*]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2}\s
sourcetype = ta_netdocuments:logs
TRUNCATE = 100000
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S %z



[netdocuments:repository:admin:logs]
SHOULD_LINEMERGE = false
TRUNCATE = 90000
TIME_PREFIX = \{\"date\":\s*\"
MAX_TIMESTAMP_LOOKAHEAD = 25
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TZ = UTC

EXTRACT-orig_hostname = \"host\":\s*\"(?<orig_hostname>[^\"]+)\"
FIELDALIAS-event_type = name as event_type
FIELDALIAS-user = "user.id" as user_id, "user.name" as user_name, "user.guid" as user_guid
EVAL-user = if(isnotnull(user_id) and user_id!="", user_id, user_name)

[netdocuments:repository:user:logs]
SHOULD_LINEMERGE = false
TRUNCATE = 90000
TIME_PREFIX = \{\"date\":\s*\"
MAX_TIMESTAMP_LOOKAHEAD = 25
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TZ = UTC

EXTRACT-orig_hostname = \"host\":\s*\"(?<orig_hostname>[^\"]+)\"
FIELDALIAS-event_type = name as event_type
FIELDALIAS-source_name = "source.name" as source_name
FIELDALIAS-matter = "storageObject.Matter" as matter
FIELDALIAS-docid = "storageObject.docId" as docId
FIELDALIAS-docname = "storageObject.name" as docName
FIELDALIAS-user = "user.id" as user_id, "user.name" as user_name, "user.guid" as user_guid, "user.email" as user_email
EVAL-user = if(isnotnull(user_email) and user_email!="", user_email, user_name)
